<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity" android:background="#5c9dc2">


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginLeft="10dp">
        <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E"
                android:id="@+id/userNameBtn" android:maxHeight="10dp" android:maxWidth="10dp"
                android:background="#5faaff"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name here"
                android:id="@+id/userName" android:layout_marginRight="130dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" android:layout_gravity="left" android:layout_marginLeft="10dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&quot;0:0&quot;"
                android:id="@+id/time"/>
    </LinearLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/headerListView"
            android:text="@string/headerListView"
            android:fontFamily="@string/headerListView" android:textSize="30dp" android:textStyle="italic"
            android:layout_marginTop="20px" android:layout_marginLeft="10dp"/>


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp" android:weightSum="1" android:layout_marginLeft="20dp">

        <ListView
                android:layout_width="wrap_content"
                android:layout_height="281dp"
                android:id="@+id/subjectList" android:layout_weight="0.71"/>

    </LinearLayout>

</LinearLayout>